{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=5432;Database=carRent;Username=postgres;Password=postgres;Include Error Detail=true"
  },
  "Jwt": {
    "SecretKey": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "clean-architecture",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
